$color_blue: #282f44
$color_brown: #e6af2e
$color_yellow: #f5d061
$color_white: #ececec 

*
    font-family: 'Bebas Neue', cursive,'微軟正黑體'
    // border: solid 1px !important
// header
//     display: none
@mixin ab_center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

@mixin size($w,$h)
    width: $w
    height: $h

html,body
    overflow-x: hidden
    font-size: 16px 
    height: 400vh

header
    position: relative
    background-color: $color_blue
    text-align: center

    .icon
        width: 80%
        max-width: 250px
        padding: 250px 0px
    .marginbottom
        position: absolute
        width: 95%
        bottom: 0px
        right: -20px
        animation: upin 2s both
    @keyframes upin
        0%
            bottom: -100px
        100%
            bottom: 0px
    
    .explore
        +ab_center
        font-size: 16px
        top: 85%
        color: $color_yellow
        opacity: 0
        transition: 0.5s
        &::after
            content: "v"
            display: block
            transform: scaleX(1.2) scaleY(0.5)
        &.at_top
            opacity: 1

nav.navbar
    transition: 0.5s
    a
        transition: 0.5s
nav.navbar.at_top
    background-image: none
    background-color: transparent
    a,a:visited
        color: $color_white


section
    padding: 60px 0px
    position: relative

section#section_about
    background-color: $color_brown
    .container
        transform: rotate(15deg) scale(0.9)
    .row
        height: 150px
        color: black
        .r1text
            font-size: 80px    
        .r2text
            font-size: 35px 
        .r3text
            font-size: 50px
            text-align: right
    .btn-area
        height: 150px
    a
        +ab_center
        transform: translate(-50%,-50%) rotate(10deg)

.tri
    transform: rotate(-15deg)
.tri1
    width: 350px
.tri2
    width: 20px
    margin-left: 20px
.tri3
    width: 150px
    margin-left: 70%
.tri4
    width: 70px
    margin-left: 100%
.tri5
    width: 80px
    margin-left: 100%